<?php
/**
 * CLIPAZA Configuration
 * Sample configuration file. Copy this to config.php and fill in your values.
 * The installer will also generate config.php automatically during setup.
 */

// Database
define('DB_HOST', 'localhost');
define('DB_PORT', '3306');
define('DB_NAME', 'clipaza');
define('DB_USER', 'clipaza_user');
define('DB_PASS', '');

// Trusted reverse-proxy addresses. Populate this list to allow
// getClientIp() (in includes/functions.php) to trust X-Forwarded-For
// and similar headers. Only add addresses you control.
// Example: define('TRUSTED_PROXIES', ['127.0.0.1', '10.0.0.1']);
define('TRUSTED_PROXIES', []);
